# spark.exmaples

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spark/demospark/: WordCount.java
src/test/java/com/example/spark/demospark/: DemoApplicationTests.java
